<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        
        <style>

        * {
            box-sizing: border-box;
            font-family: 'Roboto Mono';
        }
        
        html, body {
            height :100%;
        }
        
        body {
            margin: 0;
            background-color: #323437;
        }
        
        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            max-width: 1000px;
            padding: 30px;
            
            
        }

        .header { 
            display: flex;
            justify-content: space-between;
            cursor:pointer;
            
        }

        
        .logo .subtitle {
            color: #646669;
            font-size: 10px;
        }
        
        .logo .title {
            color: #e2b714;
            font-size: 36px;
            margin-top: -12px;
        }
            
        .config {
            color: #646669;
            line-height: 13px;
            text-align: right;
            font-size: 11px;
        
        }

        .midle {
            line-height: 35px;
            text-align: left;
            margin-top:275px;
            margin-bottom: 250px;
            font-size: 24px;
            color: #646669;
        }

        .botom .keytips .button {
        background-color: #646669;
        color:#323437;

        }

        .botom {
            color: #646669;
            font-size: 13px;
            
        }

        .keytips {
            text-align: center;
            margin-bottom: 50px;
            
        
        }

        .left {
            text-align: left;
            line-height: 18px;
            margin: 0;
        }

        .right {
            line-height: 16px;
            text-align: right;
            margin-top:-40px;

        }

            .config .row .config-word {
                cursor: pointer;
                color: #646669;
                font-size: 12px;
            }

            .config .row .config-word:hover {
                color: #e2b714;
            }

            .config .row .config-word.selected {
                color: #e2b714;
            }
              
        
   </style>

    </head>
    <body>
        <div class="container">
           <div class="header">
               <div class="logo">
                   <div class="subtitle">monkey see</div>
                   <div class="title">monkeytype</div>
               </div>

               <div class="config">
                   <div class="row">
                       <span class="config-name">punctuation</span>
                       <span class="config-name selected">numbers</span>
                   </div>

                   <div class="row">
                    <span class="config-name">time</span>
                    <span class="config-name selected">words</span>
                    <span class="config-name">quote</span>
                    <span class="config-name">custom</span>
                   </div>
                   <div class="row">
                    <span class="config-name">15</span>
                    <span class="config-name selected">30</span>
                    <span class="config-name">60</span>
                    <span class="config-name">120</span>
                   </div>
               </div>
            </div>

               <div class= "midle">
                <p>
             It makes no difference, it dont'make any diference to me what a 
             man does for a living, you understand. But your business is a 
             little dangerous.
            </p>
            </div> 

         <div class="botom">
             <div class="keytips">
                <div class="row">
                 <span class="button">tab</span>
                 <span class="config-name"> - restart</span>
                 <span class="config-name"> test</san>
                </div>

                <div class="row">
                 <span class="button">esc</span>
                 <span class="config-name selected"> - comand</span>
                 <span class="config-name">line</span>
                </div>

            </div>

            <div class="left">
                <div class="row">
                    <span class="config-name">Crafted by Miodec</span>
                </div>

                <div class="row">
                    <span class="config-name">Contribute on GitHub</span>
                </div>

                <div class="row">
                    <span class="config-name">Join the Discrod server</span>
                </div>

                <div class="row">
                    <span class="config-name">Support this project</span>
                </div>

            </div>

            <div class="right">
                <div class="row">
                    <span class="config-name">serika</span>
                    <span class="config-name">dark</span>
                </div>

                <div class="row">
                 <span class="config-name">v1.7.1</span>
                 </div>

                <div class="row">
                 <span class="config-name">Privacy</span>
                 <span class="config-name">Policy</span>
                </div>
            </div>

          </div>
        

        

        
    </body>
</html>